---
title: random thoughts
comments: false
---

## enumeration of random thoughts

### lingly

*	早く着き過ぎた and 着くの早過ぎた

### general

*	Markdown はオワコン

### on atom

*	is a bad editor, slow
*	copying multiline text breaks pretty indentation, bad
* 	typing ", ', [, (, { and such adds a closing symbol everywhere, bad
